{
  "name": "scheduled-messages-bot",
  "version": "1.0.0",
  "description": "A telegram bot to handle the scheduled messages",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ana-ac/scheduled-messages-bot.git"
  },
  "keywords": [
    "nodejs",
    "telegram",
    "bot",
    "telegraf"
  ],
  "author": "Ana Arriaga Coll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ana-ac/scheduled-messages-bot/issues"
  },
  "homepage": "https://github.com/ana-ac/scheduled-messages-bot#readme",
  "dependencies": {
    "dotenv-safe": "^8.1.0",
    "telegraf": "^3.32.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
